@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url('images/bg-pattern-top-desktop.svg');
    font-family: 'League Spartan', sans-serif;
    font-size: 15px;
}

section {
    background-image: url(images/bg-pattern-top-desktop.svg);
    min-height: 100vh;
    background-repeat: no-repeat;
}

.row {
    max-width: 80%;
    margin: 0 auto 80px auto;
}

.top-layer {
    position: relative;
    top: 50px;
    display: flex;
    justify-content: space-between;
}

.main-text {
    flex-basis: 50%;
}

.main-text h1 {
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    font-size: 50px;
}

.main-text p {
    color: hsl(303, 10%, 53%);
    line-height: 200%;
    margin-top: 16px;
}

.rating {
    background-color: hsl(300, 24%, 96%);
    padding: 20px;
    display: flex;
    border-radius: 10px;
    margin-bottom: 10px;
    position: relative;
}

.rating-1 {
    right: 90px;
    margin-top: 30px;
}

.rating-2 {
    right: 50px;

}

.rating-3 {
    right: 0px;

}

.rating p {
    font-weight: bold;
    color: hsl(300, 43%, 22%);
    margin-left: 15px;
}

/* ---------------------------BottomLayer-------------------------- */

.bottom-layer {
    display: flex;
    position: relative;
    top: 50px;
    bottom: 50px;
}

.card {
    background-color: hsl(300, 43%, 22%);
    width: 288px;
    border-radius: 10px;
    padding: 20px;
    margin-top: 50px;
    position: relative;
}

.card-2 {
    top: 15px;
    margin-left: 15px;
    margin-right: 15px;
}

.card-3 {
    top: 30px;
}

.card-info {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    line-height: 150%;
}

.card-info .info {
    margin-left: 20px;
    line-height: 120%;
}

.card-info .info h2 {
    color: #fff;
    font-size: 15px;
}

.card-info .info p {
    color: hsl(333, 80%, 67%);
}

.card p {
    color: hsl(0, 0, 100%);
    display: inline;
    font-size: 14px;
}

.card img {
    border-radius: 50%;
    width: 50px;
}

.card .card-content {
    margin-bottom: 20px;
}

.card-content p {
    color: #fff;
}

@media (max-width: 768px) {
    section {
        background-image: url(images/bg-pattern-top-mobile.svg);
    }

    .top-layer {
        flex-direction: column;
    }

    .main-text {
        text-align: center;
    }

    .main-text h1 {
        font-size: 30px;
        padding: 20px 0;
    }

    .main-text p {
        font-size: 13px;
        padding: 20px 0;
    }

    .rating {
        position: relative;
        right: 0;
        flex-direction: column;
    }

    .rating .img-star {
        margin-bottom: 10px;
    }

    .bottom-layer {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 100%;
        margin-top: 20px;
        width: 260px;
    }

    .card-3 {
        margin-bottom: 20px;
    }
}